# Active-Win-Versions

./: .gitignore
dotnet/ActiveWin/: ActiveWin.sln  main.dev.ts
dotnet/ActiveWin/ActiveWin/: ActiveWin.csproj  Program.cs  cache.json  logs.json
dotnet/ActiveWin/ActiveWin.Data/: ActiveWin.Data.csproj  ActiveWinDB.db  ActiveWinDBContext.cs  ActiveWinDL.cs  Platform.cs  TimeEntry.cs  TimeEntryHistory.cs
dotnet/ActiveWin/ActiveWin.Shared/: ActiveWin.Shared.csproj  AppConstants.cs  TimeEntry.cs
dotnet/ActiveWin/ActiveWin/Deployment Files/: ActiveWinDB.db  cache.json
dotnet/ActiveWin/ActiveWin/Properties/: launchSettings.json
dotnet/ActiveWin/ActiveWin/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile.pubxml
dotnet/ActiveWin/ActiveWin/old files/: programTest.cs
