<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ActiveWin</RootNamespace>
    <AssemblyName>LapsHelper</AssemblyName>
    <ApplicationIcon>laps-icon.ico</ApplicationIcon>
    <Company>Laps Corporation</Company>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RFfa85a4e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="MonoMac.NetStandard" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Deployment Files\Icons\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActiveWin.Data\ActiveWin.Data.csproj" />
    <ProjectReference Include="..\ActiveWin.Shared\ActiveWin.Shared.csproj" />
  </ItemGroup>

  <!-- <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)\Deployment Files\Icons&quot; &quot;$(PublishDir)\ActiveWin\Icons\&quot; /e /y /i /r&#xD;&#xA;xcopy &quot;$(ProjectDir)\Deployment Files\logs.json&quot; &quot;$(PublishDir)\ActiveWin\&quot; /y&#xD;&#xA;xcopy &quot;$(ProjectDir)\Deployment Files\cache.json&quot; &quot;$(PublishDir)\ActiveWin\&quot; /y&#xD;&#xA;xcopy &quot;$(ProjectDir)\Deployment Files\cacheLock.txt&quot; &quot;$(PublishDir)\ActiveWin\&quot; /y&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;if not exist $(PublishDir)\ActiveWin.Data mkdir $(PublishDir)\ActiveWin.Data&#xD;&#xA;xcopy &quot;$(ProjectDir)\Deployment Files\ActiveWinDB.db&quot; &quot;$(PublishDir)\ActiveWin.Data\&quot; /y" />
  </Target> -->

  <ItemGroup>
    <None Update="Mac\libxammac.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>
